-25.4932487010948,-49.3495130538926,410690,2639424,UMS CANDIDO PORTINARI PSF,RUA DURVAL LEOPOLDO LANDAL,CIC,Curitiba,4132145207,Desempenho acima da média,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho acima da média
-25.4135870933525,-49.3014478683457,410690,16802,UMS BOM PASTOR PSF,RUA JOSE CASAGRANDE,VISTA ALEGRE,Curitiba,4132401304,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho acima da média
-25.4263758659355,-49.2772865295396,410690,3912698,UMS MAE CURITIBANA,RUA JAIME REIS,SAO FRANCISCO,Curitiba,4133212714,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.489256,-49.231142,410690,17116,UMS SAO PAULO PSF,AVN CANAL RIO BELEM,UBERABA,Curitiba,4132171221,Desempenho muito acima da média,Desempenho acima da média,Desempenho muito acima da média,Desempenho acima da média
-25.4767370223992,-49.3163609504685,410690,5484456,UMS SANTA QUITERIA II,RUA BOCAIUVA,SANTA QUITERIA,Curitiba,4133145158,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.4899871349327,-49.2830157279954,410690,16748,UMS VILA CLARICE,RUA ELOY DE ASSIS FABRIS,NOVO MUNDO,Curitiba,4132121414,Desempenho muito acima da média,Desempenho acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.4656112194054,-49.262588024138,410690,16675,UMS PAROLIN PSF,RUA PROFESSOR PLACIDO E SILVA,PAROLIN,Curitiba,4133964949,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho acima da média,Desempenho acima da média
-25.5333530902855,-49.2505717277513,410690,17191,UMS ERICO VERISSIMO PSF,RUA EXP FRANCISCO PEREIRA DOS SANTOS,ALTO BOQUEIRAO,Curitiba,4133782018,Desempenho acima da média,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho acima da média
-25.5632221698754,-49.3182277679429,410690,17310,UMS POMPEIA PSF,RUA JOAO BATISTA BETTEGA,TATUQUARA,Curitiba,4133965967,Desempenho acima da média,Desempenho muito acima da média,Desempenho acima da média,Desempenho acima da média
-25.4616308212273,-49.2149090766892,410690,17094,UMS CAMARGO,RUA PEDRO VIOLANI,CAJURU,Curitiba,4133612502,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.4974651336663,-49.2275691032395,410690,17205,UMS WALDEMAR MONASTIER PSF,RUA ROMEU BACH,BOQUEIRAO,Curitiba,4132771563,Desempenho acima da média,Desempenho acima da média,Desempenho muito acima da média,Desempenho acima da média
-25.5666553974144,-49.3332481384263,410690,17353,UMS MORADIAS SANTA RITA PSF,RUA ADRIANA CERES ZAGO BUENO,TATUQUARA,Curitiba,4132656935,Desempenho muito acima da média,Desempenho acima da média,Desempenho acima da média,Desempenho acima da média
-25.5362820625298,-49.2326545715318,410690,3507815,UMS PANTANAL PSF,RUA BEIJA FLOR,BOQUEIRAO,Curitiba,4133797002,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho acima da média
-25.5104362964623,-49.2570734024034,410690,5709512,UMS MENONITAS,RUA DOMICIO COSTA,XAXIM,Curitiba,32171295,Desempenho muito acima da média,Desempenho acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.4971969127648,-49.3034648895249,410690,16756,UMS VILA FELIZ,RUA PEDRO GUSSO,NOVO MUNDO,Curitiba,4132121416,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.4341650009148,-49.2178702354417,410690,17035,UMS IRACEMA,RUA NIVALDO BRAGA,CAPAO DA IMBUIA,Curitiba,4133653334,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho muito acima da média
-25.5083870887749,-49.2696905136094,410690,17124,UMS ESMERALDA,RUA CEL RIVADAVIA P DE MORAIS,XAXIM,Curitiba,32171288,Desempenho mediano ou  um pouco abaixo da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.423451,-49.201927,410690,17450,UMS TARUMA PSF,RUA JOSE VERISSIMO,BAIRRO ALTO,Curitiba,4133152294,Desempenho acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média,Desempenho acima da média
-25.4499685764305,-49.2467737197862,410690,15474,UMS CAPANEMA PSF,RUA MANOEL MARTINS DE ABREU,PRADO VELHO,Curitiba,4132182400,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média,Desempenho acima da média,Desempenho acima da média
-25.3797376155846,-49.2459154129014,410690,17531,UMS ABAETE,RUA DELEGADO MIGUEL ZACARIAS,BOA VISTA,Curitiba,4132511015,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.5074429512017,-49.2217540740953,410690,17140,UMS MORADIAS BELEM PSF,RUA CEZINANDO DIAS PAREDES,BOQUEIRAO,Curitiba,4132861633,Desempenho muito acima da média,Desempenho acima da média,Desempenho muito acima da média,Desempenho acima da média
-25.544136,-49.281524,410690,17000,UMS SALVADOR ALLENDE PSF,RUA CELESTE TORTATO GABARDO,SITIO CERCADO,Curitiba,4132274059,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média,Desempenho acima da média
-25.477219,-49.196147,410690,17051,UMS SOLITUDE PSF,RUA ISAIAS FERREIRA DA SILVA,CAJURU,Curitiba,4133612512,Desempenho acima da média,Desempenho acima da média,Desempenho muito acima da média,Desempenho acima da média
-25.559332,-49.283831,410690,3862224,UMS UMBARA PSF,RUA DEPUTADO PINHEIRO,UMBARA,Curitiba,4133482575,Desempenho acima da média,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho acima da média
-25.485812,-49.203716,410690,17086,UMS LOTIGUACU PSF,RUA EUNICE BETTINI BARTOSZECK,UBERABA,Curitiba,4133645498,Desempenho muito acima da média,Desempenho acima da média,Desempenho muito acima da média,Desempenho acima da média
-25.5159401893608,-49.3287634849534,410690,17388,UMS TAIZ VIVIANE MACHADO PSF,RUA GASTAO NATAL SIMONE,CIDADE INDUSTRIAL,Curitiba,4132121401,Desempenho acima da média,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho acima da média
-25.4185545444481,-49.3479466438279,410690,16845,UMS SAO BRAZ,RUA ANTONIO ESCORSIN,SAO BRAZ,Curitiba,32723459,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.5014240741722,-49.3480324745164,410690,16683,UMS SABARA PSF,RUA POMPILIA LOPES DOS SANTOS,CIC,Curitiba,33145202,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média,Desempenho acima da média
-25.547428,-49.263835,410690,16934,UMS BAIRRO NOVO PSF,RUA PAULO RIO BRANCO DE MACEDO,SITIO CERCADO,Curitiba,4132897891,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho acima da média
-25.533808,-49.279986,410690,2639394,UMS XAPINHAL PSF,RUA ELBE DE MACEDO,SITIO CERCADO,Curitiba,4132274138,Desempenho acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho muito acima da média,Desempenho acima da média
-25.4570925235741,-49.3252015113816,410690,16799,UMS SANTOS ANDRADE PSF,RUA NELSON FERREIRA DA LUZ,CAMPO COMPRIDO,Curitiba,4133745021,Desempenho muito acima da média,Desempenho acima da média,Desempenho muito acima da média,Desempenho acima da média
-25.4286503791802,-49.3533754348741,410690,16861,UMS NOVA ORLEANS,AV VEREADOR TOALDO TULIO,ORLEANS,Curitiba,36701583,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.4211401939385,-49.3610358238206,410690,16780,UMS UNIAO DAS VILAS,RUA INDEPENDENCIA,SAO BRAZ,Curitiba,33701580,Desempenho acima da média,Desempenho acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.528750419616,-49.2410230636582,410690,17132,UMS EUCALIPTOS,RUA LAZARO BORSATO,ALTO BOQUEIRAO,Curitiba,4132861639,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.4376733303063,-49.3076920509324,410690,16888,UMS CAMPINA DO SIQUEIRA,MARIO TOURINHO COM MARTIN AFONSO,CAMPINA DO SIQUEIRA,Curitiba,32401139,Desempenho acima da média,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.453892,-49.213128,410690,17043,UMS TRINDADE PSF,RUA RORAIMA,CAJURU,Curitiba,4133612348,Desempenho acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho muito acima da média,Desempenho acima da média
-25.4391431808464,-49.3600916862473,410690,16810,UMS JARDIM GABINETO PSF,RUA ENG JOAO VISINONI,CIC,Curitiba,4132851333,Desempenho muito acima da média,Desempenho acima da média,Desempenho muito acima da média,Desempenho acima da média
-25.3913140296929,-49.2600131034837,410690,5932238,UMS MEDIANEIRA,AVENIDA ANITA GARIBALDI,SAO LOURENCO,Curitiba,4133545048,Desempenho muito acima da média,Desempenho acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.4523611068718,-49.2177844047532,410690,17108,UMS CAJURU,RUA PEDRO BOCCHINO,CAJURU,Curitiba,4133612345,Desempenho muito acima da média,Desempenho acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.527092,-49.270771,410690,17280,UMS MARIA ANGELICA PSF,RUA JULIO TEODORICO GUIMARAES,PINHEIRINHO,Curitiba,4132121540,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média,Desempenho acima da média,Desempenho acima da média
-25.4842364788048,-49.3535256385789,410690,2639440,UMS CAIUA PSF,RUA ARNALD FERREIRA VELOZO,CIC,Curitiba,4133145204,Desempenho acima da média,Desempenho acima da média,Desempenho muito acima da média,Desempenho acima da média
-25.4128468036644,-49.2163896560655,410690,5701104,UMS HIGIENOPOLIS,RUA MADALENA SOFIA BARAT,BAIRRO ALTO,Curitiba,4132381879,Desempenho mediano ou  um pouco abaixo da média,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho mediano ou  um pouco abaixo da média
-25.4788827896111,-49.2729520797715,410690,16667,UMS FANNY LINDOIA,RUA CONDE DOS ARCOS,LINDOIA,Curitiba,4132121453,Desempenho muito acima da média,Desempenho acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.3757679462425,-49.2223763465867,410690,17477,UMS SANTA CANDIDA,AV PARANA,SANTA CANDIDA,Curitiba,4132511001,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.3945648670189,-49.2040944099412,410690,17523,UMS ATUBA,RUA RIO PELOTAS,ATUBA,Curitiba,4133152292,Desempenho acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.461683,-49.204856,410690,3359646,UMS TRINDADE II PSF,RUA SEBASTIAO MARCOS LUIZ,CAJURU,Curitiba,4133612513,Desempenho acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média,Desempenho acima da média
-25.4775738716118,-49.3181848525987,410690,16659,UMS ESTRELA PSF,RUA FRANCISCO NOWOTARSKI,FAZENDINHA,Curitiba,4133145129,Desempenho acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho muito acima da média,Desempenho acima da média
-25.4574680328362,-49.3508005142198,410690,16896,UMS AUGUSTA PSF,RUA ROBERT REDSINSKI,CIC,Curitiba,4133731630,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho acima da média
-25.4566848278038,-49.3788671493516,410690,16853,UMS SAO JOSE PSF,RUA PIRAI DO SUL,AUGUSTA,Curitiba,33736652,Desempenho muito acima da média,Desempenho acima da média,Desempenho acima da média,Desempenho acima da média
-25.5211007595055,-49.2701196670518,410690,17175,UMS SAO PEDRO,RUA LAUDELINO AFONSO DA ROCHA,XAXIM,Curitiba,4132121545,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.537517,-49.273328,410690,16993,UMS SAO JOAO DEL REY PSF,RUA REALEZA,SITIO CERCADO,Curitiba,4132274061,Desempenho acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho muito acima da média,Desempenho acima da média
-25.428,-49.273,410690,17493,UMS FERNANDO DE NORONHA,RUA JOAO MEQUETTI,SANTA CANDIDA,Curitiba,4132511030,Desempenho acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.5444896221153,-49.3374752998338,410690,5406625,UMS VITORIA REGIA PSF,RUA CYRO CORREIA PEREIRA,CIC,Curitiba,4132121565,Desempenho acima da média,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho acima da média
-25.54119,-49.258246,410690,16977,UMS JOAO CANDIDO PSF,RUA OURIZONA,SITIO CERCADO,Curitiba,4132895628,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média,Desempenho muito acima da média,Desempenho acima da média
-25.4750204086296,-49.3435692787156,410690,16721,UMS TANCREDO NEVES,RUA PRFA HILDA HANKE GONCALVES,CIC,Curitiba,4133145127,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.544592,-49.252774,410690,16969,UMS NOSSA SENHORA APARECIDA PSF,RUA ANTONIO SCHWARTZ,SITIO CERCADO,Curitiba,32896252,Desempenho acima da média,Desempenho muito acima da média,Desempenho acima da média,Desempenho acima da média
-25.585743,-49.328034,410690,16985,UMS DOM BOSCO PSF,RUA ANGELO TOZIN,CAMPO SANTANA,Curitiba,4133964949,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média,Desempenho acima da média
-25.468098,-49.198145,410690,17078,UMS SAO DOMINGOS PSF,RUA LADISLAU MIKOSZ,CAJURU,Curitiba,4132612503,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média,Desempenho acima da média,Desempenho acima da média
-25.4912102222435,-49.308700561522,410690,16624,UMS AURORA,RUA TEOFILO MANSUR,NOVO MUNDO,Curitiba,4132121460,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.4647099971764,-49.3421959877,410690,5406617,UMS VILA SANDRA PSF,RUA ARARANGUA,CIC,Curitiba,32852112,Desempenho acima da média,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho acima da média
-25.5298554897301,-49.3350505828843,410690,17345,UMS VILA VERDE PSF,RUA EMILIO ROMANI,CIDADE INDUSTRIAL,Curitiba,4132121522,Desempenho muito acima da média,Desempenho acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.4667592048638,-49.2776727676377,410690,16764,UMS VILA GUAIRA,RUA SAO PAULO,VILA GUAIRA,Curitiba,4132137600,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.5585658550255,-49.331574440001,410690,17361,UMS MORADIAS DA ORDEM PSF,RUA JOVENILSON DE OLIVEIRA,TATUQUARA,Curitiba,4133962056,Desempenho acima da média,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho acima da média
-25.551227,-49.247326,410690,16942,UMS OSTERNACK PSF,RUA MIGUEL ROSSETIM,SITIO CERCADO,Curitiba,4132894311,Desempenho muito acima da média,Desempenho acima da média,Desempenho muito acima da média,Desempenho acima da média
-25.4816293716423,-49.246387481688,410690,17221,UMS VILA HAUER,RUA WALDEMAR KOST,HAUER,Curitiba,4132171281,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.5754530429833,-49.3353295326219,410690,5196809,UMS MONTEIRO LOBATO PSF,RUA OLIVIO JOSE ROSSETI,TATUQUARA,Curitiba,433965381,Desempenho acima da média,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho acima da média
-25.4765546321862,-49.2180418968186,410690,2639408,UMS UBERABA DE CIMA,RUA CAPITAO LEONIDAS MARQUES,UBERABA,Curitiba,33612380,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.5913102626793,-49.3405008316026,410690,5142725,UMS RIO BONITO PSF,RUA FANNY BERTOLDI,CAMPO DE SANTANA,Curitiba,4133965624,Desempenho acima da média,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho acima da média
-25.3814542293541,-49.2725658416734,410690,6724299,UMS ABRANCHES,RUA ALDO PINHEIRO,ABRANCHES,Curitiba,4133545447,Desempenho acima da média,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.567679,-49.285575,410690,3298949,UMS UMBARA II PSF,RUA NICOLA PELLANDA,UMBARA,Curitiba,4133485259,Desempenho mediano ou  um pouco abaixo da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho muito acima da média,Desempenho acima da média
-25.5164873599999,-49.2774581909165,410690,17183,UMS XAXIM,RUA BATISTA DA COSTA,XAXIM,Curitiba,32121543,Desempenho mediano ou  um pouco abaixo da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.560615,-49.315033,410690,16950,UMS CAXIMBA PSF,EST DELEGADO BRUNO DE ALMEIDA,CAXIMBA,Curitiba,4133964935,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média,Desempenho acima da média
-25.5122601985924,-49.3235063552842,410690,17302,UMS OSWALDO CRUZ,RUA PEDRO GUSSO,CIDADE INDUSTRIAL,Curitiba,4132121418,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.4549360275261,-49.3546414375291,410690,16918,UMS ATENAS,RUA EMILIA ERICHSEN,CIC NORTE,Curitiba,4132855266,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.4009270668022,-49.2395210266099,410690,17515,UMS BACACHERI,AVN ERASTO GAERTNER,BACACHERI,Curitiba,4132511025,Desempenho acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.4020106792443,-49.328505992888,410690,16926,UMS SANTA FELICIDADE,VIA VENETO,SANTA FELICIDADE,Curitiba,33701578,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.505157709121,-49.3249869346604,410690,17272,UMS NOSSA SENHORA DA LUZ,RUA EMIDIO NONATO DA SILVEIRA,CIDADE INDUSTRIAL,Curitiba,4132121410,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.4437136650078,-49.2718791961656,410690,2639572,UAI OUVIDOR PARDINHO,RUA 24 DE MAIO,REBOUCAS,Curitiba,4133212745,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.4849660396569,-49.3022847175584,410690,16772,UMS VILA LEAO,PRIMO LOURENCO TOSIN,PORTAO,Curitiba,4132121476,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.358502,-49.263339,410690,17558,UMS VILA LEONICE PSF,AV ANITA GARIBALDI,CACHOEIRA,Curitiba,4133552682,Desempenho mediano ou  um pouco abaixo da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média,Desempenho acima da média
-25.4887962341301,-49.2233633995042,410690,2715899,UMS SALGADO FILHO,AVN SENADOR SALGADO FILHO,UBERABA,Curitiba,4132171228,Desempenho muito acima da média,Desempenho acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.3831386566155,-49.2235994338975,410690,17442,UMS TINGUI,RUA MARTINS ALVES DE CAMARGO,TINGUI,Curitiba,4132511032,Desempenho muito acima da média,Desempenho acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.5160796642296,-49.2265176773057,410690,17159,UMS IRMA TEREZA ARAUJO PSF,RUA MTO CARLOS FRANK,BOQUEIRAO,Curitiba,4132861337,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho acima da média
-25.4962742328636,-49.3355226516709,410690,16632,UMS BARIGUI PSF,RUA ARTHUR MARTINS FRANCO,CIC,Curitiba,4133145132,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho acima da média,Desempenho acima da média
-25.4845798015587,-49.3253517150865,410690,16691,UMS SANTA AMELIA,RUA BERTA KLEMTZ,FAZENDINHA,Curitiba,4133291930,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.4137265682213,-49.2051887512193,410690,2639378,UMS BAIRRO ALTO,RUA JORNALISTA ALCEU CHICHORRO,BAIRRO ALTO,Curitiba,4133152281,Desempenho acima da média,Desempenho acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.5541133880608,-49.2941522598252,410690,17019,UMS PALMEIRAS PSF,RUA JOAO BATISTA BURBELO,TATUQUARA,Curitiba,4133481721,Desempenho acima da média,Desempenho acima da média,Desempenho muito acima da média,Desempenho acima da média
-25.540808,-49.24105,410690,17213,UMS JARDIM PARANAENSE PSF,RUA PEDRO NABOSNE,ALTO BOQUEIRAO,Curitiba,4133781331,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho acima da média
-25.539349,-49.271386,410690,5446392,UMS SAMBAQUI PSF,RUA ROBERTO DALA BARBA,SITIO CERCADO,Curitiba,32986235,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho acima da média,Desempenho acima da média
-25.392478,-49.351187,410690,16829,UMS BUTIATUVINHA PSF,AVENIDA MANOEL RIBAS,SANTA FELICIDADE,Curitiba,4133724405,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho acima da média,Desempenho acima da média
-25.495105,-49.206695,410690,5506115,UMS ALVORADA PSF,RUA IVONE ESPIRITO SANTO GARCIA,UBERABA,Curitiba,4133642968,Desempenho muito acima da média,Desempenho acima da média,Desempenho muito acima da média,Desempenho acima da média
-25.4617059230797,-49.3163394927964,410690,16705,UMS SANTA QUITERIA,RUA DIVINA PROVIDENCIA,SANTA QUITERIA,Curitiba,4133145230,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.3876125812523,-49.3340206146226,410690,16837,UMS PINHEIROS PSF,RUA JOANA DALPOZO SARDOES ZARDO,SAO JOAO,Curitiba,4133648683,Desempenho muito acima da média,Desempenho acima da média,Desempenho acima da média,Desempenho acima da média
-25.526688,-49.265376,410690,17027,UMS PARIGOT DE SOUZA PSF,RUA JOAO ELOY DE SOUZA,SITIO CERCADO,Curitiba,4133786467,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho muito acima da média,Desempenho muito acima da média
-25.384652,-49.197904,410690,17434,UMS VILA ESPERANCA PSF,RUA CATARATAS DO IGUACU,ATUBA,Curitiba,4132511027,Desempenho muito acima da média,Desempenho muito acima da média,Desempenho acima da média,Desempenho acima da média
-25.5188262462609,-49.2439842224107,410690,17248,UMS VISITACAO,RUA BLEY ZORNING,BOQUEIRAO,Curitiba,4132861338,Desempenho muito acima da média,Desempenho acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho mediano ou  um pouco abaixo da média
-25.4802453517906,-49.3368744850144,410690,16713,UMS SAO MIGUEL,RUA ANTONIO REINALDO ZANON,CIC,Curitiba,4133145124,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.4915428161614,-49.2604207992539,410690,17167,UMS TAPAJOS,RUA CHANCELER OSWALDO ARANHA,XAXIM,Curitiba,32171241,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.3676891326897,-49.2691540718064,410690,17426,UMS VILA DIANA,RUA RENE DESCARTES,ABRANCHES,Curitiba,4133552671,Desempenho muito acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.3930521011345,-49.290869235991,410690,17418,UMS VISTA ALEGRE,RUA MIGUEL DELAZARI,PILARZINHO,Curitiba,4132401300,Desempenho muito acima da média,Desempenho acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média
-25.4336392879479,-49.2638111114488,410690,2639505,UMS FAS SOS PSF,RUA CONS LAURINDO,CENTRO,Curitiba,4133107525,Desempenho acima da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho mediano ou  um pouco abaixo da média,Desempenho acima da média